# NetworkInterfaceSwitcher

./: App.config  NetworkInterfaceSwitcher.Designer.cs  NetworkInterfaceSwitcher.cs  NetworkInterfaceSwitcher.csproj  NetworkInterfaceSwitcher.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
